server.port=8080
spring.application.name=quotes

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://34.27.180.125:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql:true
spring.jpa.open-in-view=false
